<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="timesTables" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s2W-nh-c3n">
                                <rect key="frame" x="0.0" y="87" width="600" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="HWe-K4-wBW">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HWe-K4-wBW" id="foR-P0-OPu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ujK-Ni-k7U"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fxD-mf-1In"/>
                                </connections>
                            </tableView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="2" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="8CZ-bS-azh">
                                <rect key="frame" x="18" y="20" width="564" height="31"/>
                                <connections>
                                    <action selector="sliderUpdate:" destination="BYZ-38-t0r" eventType="valueChanged" id="lPS-zT-1Xx"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erz-ZL-zBv">
                                <rect key="frame" x="20" y="58" width="560" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="erz-ZL-zBv" firstAttribute="leading" secondItem="8CZ-bS-azh" secondAttribute="leading" id="9fU-Aq-wTs"/>
                            <constraint firstItem="8CZ-bS-azh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IKd-KX-AAc"/>
                            <constraint firstItem="erz-ZL-zBv" firstAttribute="top" secondItem="8CZ-bS-azh" secondAttribute="bottom" constant="8" symbolic="YES" id="RRp-ad-RUR"/>
                            <constraint firstItem="s2W-nh-c3n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="XOp-Qi-KlG"/>
                            <constraint firstItem="8CZ-bS-azh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="Yfg-SM-8ZE"/>
                            <constraint firstItem="s2W-nh-c3n" firstAttribute="top" secondItem="8CZ-bS-azh" secondAttribute="bottom" constant="37" id="ZTC-Cc-o49"/>
                            <constraint firstItem="8CZ-bS-azh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eiL-GC-Rv8"/>
                            <constraint firstItem="s2W-nh-c3n" firstAttribute="top" secondItem="erz-ZL-zBv" secondAttribute="bottom" constant="8" symbolic="YES" id="tSa-3I-9oi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s2W-nh-c3n" secondAttribute="trailing" constant="-20" id="tcJ-Ru-nXz"/>
                            <constraint firstItem="s2W-nh-c3n" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="82" id="v6g-HW-y05"/>
                            <constraint firstItem="erz-ZL-zBv" firstAttribute="trailing" secondItem="8CZ-bS-azh" secondAttribute="trailing" id="vhz-aj-CFS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="erz-ZL-zBv" id="EqZ-6V-eWS"/>
                        <outlet property="slider" destination="8CZ-bS-azh" id="uYM-tQ-zwp"/>
                        <outlet property="tv" destination="s2W-nh-c3n" id="Ks8-aL-XHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="368"/>
        </scene>
    </scenes>
</document>
