<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SegueTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvR-1w-DFq">
                                <rect key="frame" x="20" y="28" width="560" height="35"/>
                                <state key="normal" title="Go forward"/>
                                <connections>
                                    <segue destination="YdH-Ms-T7Y" kind="show" animates="NO" id="vT6-gh-25e"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="raX-gz-f6D">
                                <rect key="frame" x="20" y="71" width="560" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="raX-gz-f6D" firstAttribute="trailing" secondItem="TvR-1w-DFq" secondAttribute="trailing" id="4BV-rs-sSb"/>
                            <constraint firstItem="TvR-1w-DFq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Bgw-QC-VuX"/>
                            <constraint firstItem="TvR-1w-DFq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DB2-VW-r3P"/>
                            <constraint firstItem="TvR-1w-DFq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ZD8-FU-W0d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TvR-1w-DFq" secondAttribute="bottom" constant="537" id="acZ-7x-zVf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="raX-gz-f6D" secondAttribute="bottom" constant="499" id="eX2-gC-qgd"/>
                            <constraint firstItem="raX-gz-f6D" firstAttribute="top" secondItem="TvR-1w-DFq" secondAttribute="bottom" constant="8" symbolic="YES" id="gfO-qN-TiG"/>
                            <constraint firstItem="raX-gz-f6D" firstAttribute="leading" secondItem="TvR-1w-DFq" secondAttribute="leading" id="xpH-Th-kT1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="raX-gz-f6D" id="RgF-aG-nT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n8Q-wk-e8x">
            <objects>
                <viewController id="YdH-Ms-T7Y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vc1-zH-N9b"/>
                        <viewControllerLayoutGuide type="bottom" id="and-H0-8Ey"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FE0-PY-p3m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3F-hx-Myb">
                                <rect key="frame" x="20" y="28" width="560" height="30"/>
                                <state key="normal" title="Go Backwards"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="sXU-lE-sAM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYw-xE-aD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="368"/>
        </scene>
    </scenes>
</document>
